spring.application.name=library

# Imposta una porta specifica
#server.port=8090
server.port=8080


# Usa un DB in memoria
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:${user.home}/libreriaDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Abilita la console web di H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#-----------------------------------------------
# Spostato nel file:
# logback-spring.xml

# Livello di log per tutto il progetto
#logging.level.root=INFO
#logging.level.com.library.model.service=DEBUG

# Salva log su file
#logging.file.name=C:/Users/Nicholas/Desktop/logs/app.log

#-----------------------------------------------